<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNervous</title>
	<meta name="description" content="iNervous is a character who turns everyday mishaps into comedy with his over-the-top reactions.">
	<link rel="icon" type="image/png" href="img/favicon.png">
    <style>
		
	 @font-face {
        font-family: 'x-files';
        src: url('font/x-files.ttf') format('truetype');
     }
		
		
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* Background nero */
            color: #fff;
        }

        .container {
            max-width: 1366px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-bar {
            width: 100%;
            background-size: cover;
            position: relative;
        }



        .content {
            width: 100%;
            background-color: #222; /* Contenuto su sfondo nero più chiaro */
            color: #fff;
            box-sizing: border-box;
        }

		
		.containerDiv50 {
			display: flex;
			justify-content: space-between; /* Distribuisce lo spazio tra i div */
			align-items: center; /* Centra verticalmente i div */
		}
		
		.div50 {
			width: 48%; /* Per avere circa il 50% con un piccolo margine */
			text-align: center; /* Centra il testo orizzontalmente */
			padding: 20px; /* Padding per aggiungere spazio interno */
		}
		
		@media (max-width: 768px) {
			.containerDiv50 {
				flex-direction: column; /* Modifica l'orientamento in verticale su mobile */
			}
		
			.div50 {
				width: 92%; /* Rende ogni box largo il 100% su dispositivi mobili */
				margin-bottom: 10px; /* Aggiunge un po' di spazio tra i div */
				padding:4%;
			}
			.imgTassello{
				width:100%;
			}
		}


    </style>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const imgTop = document.getElementById('imgTop');
			const images = ['img/top.png', 'img/top2.png', 'img/top3.png'];
			let index = 0;
	
			function updateImage() {
				imgTop.src = images[index];
				let delay = index === 0 ? 5000 : 250; // 3 secondi per top.png, 0.5 secondi per le altre
				index = (index + 1) % images.length;
				setTimeout(updateImage, delay);
			}
	
			updateImage(); // Avvia il ciclo
			
			//
			function getRandomDelay() {
				let multiples = [1000, 1500, 2000, 2500, 3000, 3500, 4000];
				return multiples[Math.floor(Math.random() * multiples.length)];
			}
			//
			const tassello_4 = document.getElementById('tassello_4');
			const images_tassello_4 = ['img/tassello_4.png', 'img/tassello_4_close.png'];
			let index_tassello_4 = 0;			
			
			function updateImage_tassello_4() {
				tassello_4.src = images_tassello_4[index_tassello_4];
				let delay = index_tassello_4 === 0 ? getRandomDelay() : 150; // Numero casuale tra 2000 e 5000 in multipli di 500
				index_tassello_4 = (index_tassello_4 + 1) % images_tassello_4.length;
				setTimeout(updateImage_tassello_4, delay);
			}
	
			updateImage_tassello_4(); 
			//
			const tassello_5 = document.getElementById('tassello_5');
			const images_tassello_5 = ['img/tassello_5.png', 'img/tassello_5_close.png'];
			let index_tassello_5 = 0;
	
			function updateImage_tassello_5() {
				tassello_5.src = images_tassello_5[index_tassello_5];
				let delay = index_tassello_5 === 0 ? getRandomDelay() : 150; // 3 secondi per top.png, 0.5 secondi per le altre
				index_tassello_5 = (index_tassello_5 + 1) % images_tassello_5.length;
				setTimeout(updateImage_tassello_5, delay);
			}
	
			updateImage_tassello_5(); 
		});
	</script>
</head>
<body>
    <div class="container">
        <div class="top-bar"><img id="imgTop" src="img/top.png" width="100%"/></div>

        <div class="content">
			<div class="containerDiv50">
				<div class="div50">
				<h2 style="font-family: 'x-files', sans-serif; letter-spacing:2px; font-weight:500;">
				<span style="color:#DC0D0E;">iNervous</span> is a character who represents all those everyday mishaps that anyone can relate to. <br><br>His life is a never-ending sequence of comical misadventures: landing on a dog poop while performing a skate trick, receiving a "gift" on his head from a pigeon.</h2>
				</div>
				<div class="div50"><img src="img/tassello_4.png" id="tassello_4" class="imgTassello" /></div>
			</div>
			
			<div class="containerDiv50">
				<div class="div50">
					<img src="img/animazione1GifAnimato.gif" width="100%"/>
				</div>
				<div class="div50">
					<video autoplay loop controls width="100%" height="auto">
						<source src="img/sigla_opt1.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
			
			<div class="containerDiv50">
				<div class="div50"><img src="img/tassello_5.png" id="tassello_5" class="imgTassello" /></div>
				<div class="div50"><h2 style="font-family: 'x-files', sans-serif; letter-spacing:4px; font-weight:500;">
					What makes <span style="color:#DC0D0E;">iNervous</span> special is how he handles these situations: with exaggerated bursts of anger that make him shout his frustration to the world.</h2>		 					
				</div>
			</div>
        
		
			<div style="width:100%; margin:0; padding:0; border:0;">
				<img src="img/animazioneSkateSito1.gif" width="100%"/>
			</div>
			
			<div style="width:100%; padding:50px 0 50px 0; text-align:center; background-color:#333333;">
				<a href="https://www.youtube.com/@iNervousOfficial" target="_blank"><img src="img/icoYt.png" style="margin-right:5px; width:50px;" /></a>
				<a href="https://t.me/iNervousOfficial" target="_blank"><img src="img/icoTelegram.png" style="margin-right:5px; width:50px;" /></a>
				<a href="https://x.com/iNervousX" target="_blank"><img src="img/icoX.png" style="width:50px;" /></a>
				<h1 style="font-family: 'x-files', sans-serif; letter-spacing:4px; font-weight:500;">Follow</h1>
			</div>
		</div>
		
		<div style="width:100%; padding:50px 0 50px 0; text-align:center; background-color:#222;">
			<small style="color:#999999;">&copy; iNervous 2025 all rights reserved</div></div>
    	</div>
</body>
</html>
